<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url(../Tumelo/Downloads/My\ Zoo\ Image.jpg); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #entry-form {
            background-color: rgba(13, 83, 235, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #entry-price {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
    <title>Zoo Entry</title>
</head>
<body>
    <div id="entry-form">
        <h1>Zoo Entry</h1>
        <label for="age">Enter your age:</label>
        <input type="number" id="age" placeholder="Enter age" min="0" required>
        <br>
        <button onclick="calculateEntryPrice()">Calculate Entry Price</button>
        <div id="entry-price"></div>
    </div>

    <script>
        function calculateEntryPrice() {
            var age = parseInt(document.getElementById("age").value);
            var entryPrice = 0;

            if (age >= 0 && age <= 3) {
                entryPrice = 0;
            } else if (age >= 4 && age <= 12) {
                entryPrice = 100;
            } else if (age >= 13 && age <= 18) {
                entryPrice = 150;
            } else if (age >= 19 && age <= 65) {
                entryPrice = 200;
            } else if (age > 65) {
                entryPrice = 0;
            }

            document.getElementById("entry-price").innerHTML = "Entry Price: R" + entryPrice;
        }
    </script>
</body>
</html>